classes.dir=bin
component.wellFormedTemplateRequired=false
customInfoPListContent=
embed.Local=true
embed.Network=false
embed.Project=true
embed.ProjectLocal=true
embed.System=true
embed.User=false
project.name=AsyncRR
project.name.lowercase=asyncrr
project.type=application
principalClass=asyncrr.Application
projectFrameworkFolder=Frameworks
webXML=false
webXML_CustomContent=
component.inlineBindingPrefix=$
component.inlineBindingSuffix=